{
  "name": "vscode",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run build\"",
    "build": "cp ./src/main.mjs ../../dist/main.mjs && tsc",
    "watch": "cp ./src/main.mjs ../../dist/main.mjs && tsc --watch",
    "p": "tsc-watch --onSuccess \"node ../../dist/main.mjs\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  }
}
